HK_Face/MainWindow.xaml

<Window x:Class="HK_Face.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HK_Face"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900">
    <Grid>
        <ScrollViewer Width="650" Height="950" Margin="-225,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Name="SimpleLogInfo"/>
        </ScrollViewer>
        <Button Content="初始化 SDK" Margin="650,0,0,0" Width="150" Height="20" Name="HikInit" Click="HikInit_Click"/>
        <Button Content="配置 SDK 日志路径" Margin="650,50,0,0" Width="150" Height="20" Name="HikSDKLogCfg" Click="HikSDKLogCfg_Click"/>
        <Button Content="获取 SDK 监听配置" Margin="650,100,0,0" Width="150" Height="20" Name="HikSDKCfg" Click="HikSDKCfg_Click"/>
        <Button Content="获取 SDK 版本信息" Margin="650,150,0,0" Width="150" Height="20" Name="HikSDKInfo" Click="HikSDKInfo_Click"/>
        <Button Content="尝试寻找设备" Margin="650,200,0,0" Width="150" Height="20" Name="HikGetDevice" Click="HikGetDevice_Click"/>
        <Button Content="尝试登录设备" Margin="650,250,0,0" Width="150" Height="20" Name="HikLogin" Click="HikLogin_Click"/>
        <ComboBox Margin="650,300,0,0" Width="150" Height="20" Name="HikAbilityList"/>
        <Button Content="获取设备能力" Margin="650,350,0,0" Width="150" Height="20" Name="HikAbility" Click="HikAbility_Click"/>
        <Button Content="获取设备信息" Margin="650,400,0,0" Width="150" Height="20" Name="HikGetConfig" Click="HikGetConfig_Click"/>
        <Button Content="尝试登出设备" Margin="650,700,0,0" Width="150" Height="20" Name="HikLogout" Click="HikLogout_Click"/>
    </Grid>
</Window>
